##server.port=8003

##dubbo.application.name=dubbostarterprovider
# 禁用QOS同一台机器可能会有端口冲突现象
##dubbo.application.qos-enable=false
##dubbo.application.qos-accept-foreign-ip=false
# 配置注册中心
##dubbo.registry.address=nacos://10.0.0.206:8848

##dubbo.protocol.name=dubbo
##dubbo.protocol.port=20883
